# MapSetting

./: pom.xml
src/main/java/cn/plugin/mapsetting/: MapSetting.java  ServerDefault.java  test.java
src/main/resources/: config.yml  plugin.yml
